# kafka-sdk-1

./: .gitignore  pom.xml
src/main/java/com/ryuusen/kafka/client/: ClientConfigBuilder.java  IClientConfigBuilder.java
src/main/java/com/ryuusen/kafka/client/consumer/: ConsumerConfigBuilder.java  CoreConsumer.java  IConsumer.java  IConsumerConfigBuilder.java
src/main/java/com/ryuusen/kafka/client/consumer/core/: AbstractConsumer.java  ConsumerConfigBuilder.java  CoreConsumer.java  IConsumer.java  IConsumerConfigBuilder.java
src/main/java/com/ryuusen/kafka/client/producer/: CoreProducer.java  IProducer.java  IProducerConfigBuilder.java  ProducerConfigBuilder.java
src/main/java/com/ryuusen/kafka/client/producer/core/: AbstractProducer.java  CoreProducer.java  IProducer.java  IProducerConfigBuilder.java  ProducerConfigBuilder.java
src/main/java/com/ryuusen/kafka/client/serde/: GsonObjectDeser.java  JacksonJsonObjectDeser.java  JsonSerde.java
